<html>
  <head>
    <title>Ticket</title>
    <style>body{
                        background:none;
                    }

                    .container {
                        width:960px;
                        margin:auto;
                    }

                            .logo, .logo img {
                        width:200px;
                    }
                    .logo{
                        margin:auto;
                    }
                    .brand {
                        text-align: center;
                        color:red;
                        margin:0;
                    }
                    .tagline {
                        text-align:center;
                        margin:0;
                    }
                    .clear{clear:both;}
                            .booking-details-label, .passenger-details-label, .itinerary-details-label, .payment-details-label, .notice-label{border-bottom: 1px solid;}
                            #passenger-details-table-header, #itinerary-details-table-header{text-align:left;}
                            .payment-table-right-column{text-align: right;}</style>
  </head>
  <body>
    <div class='container'>
      <div class='logo'>
        <img src='logo.png' alt='Logo' align='middle' />
        <h1 class='brand required' id='companyName'>Lion Air</h1>
        <p class='tagline required' id='motto'>
          <strong>Fly Away</strong>
        </p>
      </div>
      <div class='clear' />
      <div class='booking details'>
        <h3 class='booking-details-label'>Booking Details</h3>
        <table width='100%'>
          <tr>
            <td>Agent Name</td>
            <td class='required' id='agentName'>PT. Travel</td>
            <td>Issued Date</td>
            <td class='required' id='bookRef'>OSMV03</td>
          </tr>
          <tr>
            <td>Booking Reference</td>
            <td>
              <strong class='required' id='issuedDate'>30 Jan 2015</strong>
            </td>
          </tr>
        </table>
      </div>
      <div class='passenger-details'>
        <h3 class='passenger-details-label'>Passenger Details</h3>
        <table width='100%'>
          <tr id='passenger-details-table-header'>
            <th>Name</th>
            <th>eTicket Number</th>
          </tr>
		          <tr>
            <td class='looping-required' id='passengerName'>Joko Wi</td>
            <td class='looping-required' id='eTicketNum'>203943</td>
          </tr>
		        </table>
      </div>
      <div class='itinerary-details'>
        <h3 class='itinerary-details-label'>Itenarary Details</h3>
        <table width='100%'>
          <tr id='itinerary-details-table-header'>
            <th>Date</th>
            <th>Flight</th>
            <th>Depart Airport</th>
            <th>Arrive Airport</th>
            <th>Depart Time</th>
            <th>Arrive Time</th>
            <th>Class</th>
            <th>Bagg.</th>
          </tr>
		          <tr>
            <td class='looping-required' id='iteneraryDate'>20 Oct 2014</td>
            <td class='looping-required' id='iteneraryFlight'>GA 202</td>
            <td class='looping-required' id='iteneraryDepartAirport'>KNO</td>
            <td class='looping-required' id='iteneraryArriveAirport'>CGK</td>
            <td class='looping-required' id='iteneraryDepartTime'>20.30</td>
            <td class='looping-required' id='iteneraryArrivetime'>22.30</td>
            <td class='looping-required' id='iteneraryClass'>BIS</td>
            <td class='looping-required' id='iteneraryBaggage'>30</td>
          </tr>
		        </table>
      </div>
      <div class='payment-details'>
        <h3 class='payment-details-label'>Payment Details</h3>
        <table width='100%'>
          <tr>
            <td class='payment-table-left-column'>Nett Fare</td>
            <td class='payment-table-right-column required' id='paymentNett'>2000000</td>
          </tr>
          <tr>
            <td class='payment-table-left-column'>Taxes</td>
            <td class='payment-table-right-column required' id='paymentTaxes'>2000000</td>
          </tr>
          <tr>
            <td class='payment-table-left-column'>Total</td>
            <td class='payment-table-right-column' id='total'>4000000</td>
          </tr>
        </table>
      </div>
      <div class='notice'>
        <h3 class='notice-label'>Notice</h3>
        <p class='required' id='notice'>Fuck</p>
      </div>
    </div>
  </body>
</html>
